############################################################################
#
# active 激活开发环境
#
############################################################################
spring.profiles.active=dev

############################################################################
#
# jpa config 配置
#
############################################################################
# jpa config 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
############################################################################
#
# session会话存储类型
#
############################################################################
# session会话存储类型
#spring.session.store-type=hash_map
spring.session.store-type=redis

############################################################################
#
# 关闭HTTP基本验证
#
############################################################################
# 关闭HTTP基本验证
security.basic.enabled=false

############################################################################
#
# thymeleaf 配置
#
############################################################################
# thymeleaf 配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

############################################################################
#
# 禁用springboot的自己生成的错误页面 配置
#
############################################################################

server.error.whitelabel.enabled=false

############################################################################
#
# 排除修改静态内容引发的热加载，(开发阶段，由于禁用了thymeleaf的缓存功能，静态页面内容的修改，
# 没有必要热加载重启项目，下面是将路径下的静态文件修改后不执行热加载)
#
############################################################################
# 排除修改静态内容引发的热加载
spring.devtools.restart.exclude=templates/**,static/**

############################################################################
#
# qiniu 注意替换成自己申请的配置
#
############################################################################
# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=aOZUvPRN-holPHlsIIqNsMCYqPTGI29oqR7f-s_2
qiniu.SecretKey=IoNL9hO1n3c61iL4DU1nKZX6KnEhzxopjeimO_uW
qiniu.Bucket=fatcat
qiniu.cdn.prefix=http://phcwzclan.bkt.clouddn.com/


#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#
# 阿里云短信配置 注意替换自己申请的配置
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
# 阿里云短信配置
#aliyun.sms.accessKey=LTAISjYxxr5qLmio
#aliyun.sms.accessKeySecret=pkqEMJIcVQV8G5fkNEQNDQV7rsntKV
#aliyun.sms.template.code=SMS_95590008

#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#
# email 配置注意替换成自己邮箱的配置
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
# email 配置
#spring.mail.host=smtp.163.com
#spring.mail.username=flyzfq@163.com
#spring.mail.password=wali123
#spring.mail.properties.mail.smtp.auth=true